<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Civil Rights Quiz</title>

    <link rel="stylesheet" href="timeline.css">
</head>

<body>

    <h2 class="header">BLACK CIVIL RIGHTS</h2>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="question1.html">QUIZ</a></li>
            <li><a href="timeline.html">TIMELINE</a></li>
        </ul>
    </nav>

<section class="timeline-section">

    <div class="timeline">

        <div class=" container container-left">
            <div class="text-box">
                <h2>Brown Vs Board of Education</h2>
                <small>17th of May, 1954</small>
                <p>This event was a supreme court descision that made a ruling that disregarded 'seperate but equal'. This ruling allowed schools to become intergerated under the agrument that seperating children based on race was 'unconstitutional'.</p>
                <span class="container-left-arrow"></span>
            </div>
        </div>

        <div class="container container-right">
            <div class="text-box">
                <h2>Emmett Till's Death</h2>
                <small>28th of August, 1955</small>
                <p>Emmett Till was brutally murdered for alledgely whistling at a white women. This 14 year old boy gained national attention; he is considered the face of the Civil Rights Movement. This is because of his severly battered face that was seen at his open casket funeral.</p>
                <span class="container-right-arrow"></span>
            </div>
        </div>

        <div class="container container-left">
            <div class="text-box">
                <h2>Montgomery Bus Boycott</h2>
                <small>5th of December, 1955</small>
                <p>Rosa Parks is the face and inspiration for this boycott, her refusal to give up her bus seat remains as one of the biggest thing in the Civil Rights Movement today. This boycott was about African Americans refusing to travel via bus, with Martin Luther King Jr leading the Montgromery Improvement Assossication on the side; his first leadership role in this Movement.</p>
                <span class="container-left-arrow"></span>
            </div>
        </div>

        <div class="container container-right">
            <div class="text-box">
                <h2>Little Rock 9</h2>
                <small>4th of September, 1957</small>
                <p>Due to the Brown Vs Board of Education decision, schools were intergerated. 9 African American students then enrolled in Little Rock Central High School; experiencing fierce opposition.</p>
                <span class="container-right-arrow"></span>
            </div>
        </div>

        <div class="container container-left">
            <div class="text-box">
                <h2>Greenboros sit ins</h2>
                <small>1st of Feburary, 1960</small>
                <p>4 young men sat at a Woolworths white only counter after purschasing food, they had asked to be served. When refused, they remained sat there in protest, more students joined and effectively 'paralysed' the business. This form of protest was used frequently after this event. </p>
                <span class="container-left-arrow"></span>
            </div>
        </div>

        <div class="container container-right">
            <div class="text-box">
                <h2>Freedom Rides</h2>
                <small>4th of May, 1961</small>
                <p>This event included interracial voluteers who traveled on interstate buses into the South. Doing this, they aimed to challenge Jim Crow laws. They faced arrests, violence, and one bus was firebombed.</p>
                <span class="container-right-arrow"></span>
            </div>
        </div>

        <div class="container container-left">
            <div class="text-box">
                <h2>Birmingham Campaign</h2>
                <small>3rd of April, 1963</small>
                <p>The Birmingham Campaign was considered a last ditch attempt to upstart the Civil Rights Movement. Within this Campaign, there was the Children Crusade that gained national attention and began changing the publics opinion drastically.</p>
                <span class="container-left-arrow"></span>
            </div>
        </div>

        <div class="container container-right">
            <div class="text-box">
                <h2>March on Washington</h2>
                <small>28th of August, 1963</small>
                <p>March on Washington was a peaceful protest that had over 250,000 partcipants; both white and black people. This protest was for Jobs and Freedom, it also is where the famous 'I have a dream' speech, by King, was said.</p>
                <span class="container-right-arrow"></span>
            </div>
        </div>

        <div class="container container-left">
            <div class="text-box">
                <h2>Civil Rights Act '64</h2>
                <small>2nd of July, 1964</small>
                <p>Signed by President Lyndon B. Johnson, this act legally outlawed any segeration or discrimination based on race, colour, gender, and religion.</p>
                <span class="container-left-arrow"></span>
            </div>
        </div>

        <div class="container container-right">
            <div class="text-box">
                <h2>Martin Luther King Jr. Death</h2>
                <small>4th of April, 1968</small>
                <p>Martin Luther King Jr was fatally shot by James Earl Ray, his death affected the movement dramatically. It caused many riots due to racial unrest. It is also considered the end of the Civil Rights Movement.</p>
                <span class="container-right-arrow"></span>
            </div>
        </div>

    </div>
</section>

    <footer>
        
    </footer>

</body>
</html>